server.port=3000

spring.security.user.name=sassila-admin
spring.security.user.password=sassila



spring.datasource.url = jdbc:mysql://localhost:3306/genealogy
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop,update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.format.date=yyyy-MM-dd
